{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CoreLogAndRegContextConnection": "Server=DESKTOP-FIMT6DT; Database=ImageDB; Trusted_Connection=True; MultipleActiveResultSets=True;"
  }
}